# WSChat

./: README.md
WSChat.Application/: WSChat.Application.sln
WSChat.Application/WSChat.Application/: WSChat.Application.csproj
WSChat.Application/WSChat.Application/Services/: ActivityLogService.cs  AuthService.cs  EmailService.cs  JokeService.cs  NewsService.cs  WeatherService.cs
WSChat.Client/: WSChat.Client.sln
WSChat.Client/WSChat.Client/: AdminWindow.xaml.cs  App.xaml.cs  IgnoreDisposeStream.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSChat.Client.csproj
WSChat.Domain/: WSChat.Domain.sln
WSChat.Domain/WSChat.Domain/Models/: ActivityLog.cs  Ban.cs  Message.cs  Role.cs  Room.cs  RoomUser.cs  User.cs  UserRole.cs
WSChat.Infrastructure/: WSChat.Infrastructure.sln
WSChat.Infrastructure/WSChat.Infrastructure/: WSChat.Infrastructure.csproj
WSChat.Infrastructure/WSChat.Infrastructure/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
WSChat.Infrastructure/WSChat.Infrastructure/Migrations/: 20251217114426_InitialCreate.Designer.cs  20251217114426_InitialCreate.cs  20260104144227_InitialCreate.Designer.cs  20260104144227_InitialCreate.cs  ChatDbContextModelSnapshot.cs
WSChat.Infrastructure/WSChat.Infrastructure/Reports/: ReportRequest.cs  ReportService.cs
WSChat.Server/: WSChat.Server.sln
WSChat.Server/WSChat.Server/: Program.cs  WSChat.Server.csproj  WSChatServer.cs  appsettings.json
WSChat.Shared/: WSChat.Shared.sln
WSChat.Shared/WSChat.Shared/: ChatMessage.cs  ChatPacket.cs  VoicePacket.cs
WSChat/WSChat.Client/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSChat.Client.csproj
WSChat/WSChat.Server/: WSChat.Server.csproj  WSChatServer.cs
WSChat/WSChat.Shared/: ChatMessage.cs  ChatPacket.cs  User.cs
WSChat/WSChat.Shared/WSChat.Shared/: User.cs
